arr = []
role='Senior Software Developer'
with open("Company_Database.csv", 'r') as file:
    csvreader = csv.reader(file)
    for i in csvreader:
        if i[2] == role:
            dict={
                'cname':i[1],'role':i[2],'ex':i[3],'skill':i[4],'vacancy':i[5],'stream':i[6],'job_location':i[7],'salary':i[8]
            }
            arr.append(dict)
            
<ol>
    {% for i in arr %}
    <li>Company Name : {{i.cname}}</li>
	<ul style="list-style: none;">
		<li>Role : {{i.role}}</li>
		<li>Experience: {{i.ex}}</li>	  
		<li>Skill : {{i.skill}}</li>	 
		<li>Vacancy : {{i.vacancy}}</li>
		<li>Stream : {{i.stream}}</li>	  
		<li>Job Location : {{i.job_location}}</li>	  
		<li>Salary : {{i.salary}}</li>
	</ul>
    {% endfor %}
</ol>
